# ValidationFramework

./: .travis.yml  LICENSE  README.md  appveyor.yml
ValidationFramework.TestConsole/: Program.cs  ValidationFramework.TestConsole.csproj
ValidationFramework.TestConsole/Examples/Example1/: ProductValidator.cs
ValidationFramework.TestConsole/Examples/Example1/Model/: Product.cs
ValidationFramework.TestConsole/Examples/Example1/Validations/: ProductValidationNameNotBeEmpty.cs
docs/: README.md
src/: ValidationFramework.sln
src/ValidationFramework/: AbstractValidation.cs  CacheItemAddedEventArgs.cs  CacheItemUsedEventArgs.cs  IValidator.cs  SingleObjectValidator.cs  Validation.cs  ValidationFramework.csproj  ValidationResponse.cs  ValidationResponseType.cs  Validator.cs  ValidatorExtensions.cs
src/ValidationFramework.Examples/: Program.cs  ValidationFramework.Examples.csproj
src/ValidationFramework.Examples/Example1/: Example1.cs
src/ValidationFramework.Examples/Example2/: Example2.cs  ValidationCheckIntValueEqualOrGreatherThan3.cs
src/ValidationFramework.Tests/: T_Validation_ReturnOnlyErrors.cs  T_ValidatorExtensions.cs  ValidationFramework.Tests.csproj  asd.xml
src/ValidationFramework.Tests/FunctionTests/ListFunctionTests/: T_In.cs
src/ValidationFramework.Tests/FunctionTests/RangeFunctionTests/: T_Between.cs
src/ValidationFramework.Tests/FunctionTests/StringFunctionTests/: T_IsEMail.cs  T_IsEmpty.cs  T_IsGuid.cs  T_IsIPv4Address.cs  (+3 more)
src/ValidationFramework/Functions/: DateFunctions.cs  ListFunctions.cs  RangeFunctions.cs  StringFunctions.cs
